<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #495057;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            text-align: center;
            margin-top: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main class="form-signin">
        <form method="post" action="{% url 'login_user' %}">
            {% csrf_token %}
            {% if form.non_field_errors %}
            <div class="alert alert-danger mt-3" role="alert">
                {{ form.non_field_errors }}
            </div>
            {% endif %}
            <h1 class="h3 mb-3 fw-normal">Iniciar Sesión</h1>
            <label for="id_username" class="visually-hidden">Usuario:</label>
            {{ form.username }}
            <label for="id_password" class="visually-hidden">Contraseña:</label>
            {{ form.password }}
            <button type="submit">Iniciar Sesión</button>
            <p>¿No tienes una cuenta? <a href="{% url 'register_user' %}">Regístrate</a></p>
        </form>
    </main>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-WI5xw4xjQibf3T5t5n2eTr4zDDXc0zUqcl4/xp5Sv0lZ4DI5tV6BhqFnhPpDd0P8J"
        crossorigin="anonymous"></script>
</body>

</html>